<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Topsail Beach, NC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width-device-width, intitial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">

        <!--Website Name and Logo-->
        <header>
            <h1>Welcome To Topsail Beach, NC</h1>
        </header>

        <!--Navigation Menu with Hyperlinks-->
        <nav>
            <!--Hamburger-->
            <label for="menu" tabindex="0">
                =
            </label>
            <input id="menu" type="checkbox" />
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="stay.html">Accomodations</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    
        </nav>

        <div id="logo">
            <img src="images/beach.png" alt="photo of beach">
        </div>

        <!--Main Content of Topsail Beach Website-->
        <main>
            <div>
                <h1>COMING SOON!</h1>
            </div>
        </main>

        <!--Copyright and Social Media Links-->
        <footer>
            <p>&copy; Topsail Beach, NC All Rights Reserved. Site Designed by Shannon Morgan</p>
            <p>Phone: 910 328 5841 Fax: 910 328 1560</p>
        </footer>
        </div>

    </body>
</html>