<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Topsail Beach, NC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width-device-width, intitial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">

        <!--Website Name and Logo-->
        <header>
            <h1>Welcome To Topsail Beach, NC</h1>
        </header>

        <!--Navigation Menu with Hyperlinks-->
        <nav>
            <!--Hamburger-->
            <label for="menu" tabindex="0">
                =
            </label>
            <input id="menu" type="checkbox" />
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="stay.html">Accomodations</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    
        </nav>

        <div id="logo">
            <img src="images/beach.png" alt="photo of beach">
        </div>

        <!--Main Content of Topsail Beach Website-->
        <main>
            
            <p>Welcome to Topsail Beach, NC. Nestled along the pristine shores of North Carolina's coastline lies the hidden gem of Topsail Beach.</p>
            
            <article class="grid">
            <div id="beach">
        
            <img src="images/beach-night.jpg" alt="beach at night picture" height="300" width="450">
            <p>With its tranquil atmosphere, breathtaking vistas, and rich maritime history, Topsail Beach offers an enchanting retreat for travelers seeking serenity and coastal charm.</p>
            </div>

            <div id="kayak">
            <img src="images/beach-kayak.jpg" alt="kayaking on the beach" height="300" width="450">
            <p>As you step onto the powdery sands of Topsail Beach, you'll be greeted by the gentle rhythm of the Atlantic Ocean. Stretching for miles along the coastline, the beach invites visitors to bask in the warmth of the sun, stroll along the shore, or partake in an array of water activities, from surfing and paddleboarding to leisurely swims in the crystal-clear waters.</p>
            </div>

            <div id="chairs">
            <img src="images/beach-chairs.jpg" alt="chairs on a beach" height="281" width="450">
            <p>For nature lovers, Topsail Beach offers abundant opportunities for outdoor adventure. Take a leisurely stroll along the picturesque soundside marshes, where you can observe native wildlife in their natural habitat, or embark on a kayak excursion through the tranquil waters, immersing yourself in the beauty of the coastal ecosystem.></p>
            </div>

            <div id="sand">
                <img src="images/sand.jpg" alt ="picture of beach sand">
                <p>
                    Overall, Topsail Beach is a charming coastal destination that offers a perfect blend of natural beauty, outdoor recreation, and small-town hospitality, making it a beloved getaway for beach lovers and nature enthusiasts alike.
                </p>
            </div>
            </article>
        </main>

        <!--Copyright and Social Media Links-->
        <footer>
            <p>&copy; Topsail Beach, NC All Rights Reserved. Site Designed by Shannon Morgan</p>
            <p>Phone: 910 328 5841 Fax: 910 328 1560</p>
        </footer>
        </div>

    </body>
</html>